# dotnet-pdf2image

./: README.md
.devcontainer/: devcontainer.json  post-create.sh
.devcontainer/local-features/dev-tools/: devcontainer-feature.json  install.sh
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml
src/: Directory.Build.props  Pdf2Image.sln
src/Pdf2Image/: Pdf2Image.csproj  Pdf2ImageConverter.cs  PdfConverterOptions.cs
src/Pdf2Image/Exceptions/: PdfConvertException.cs  PdfInfoException.cs  PopplerNotInstalledException.cs
src/Pdf2Image/Parsers/: JpegParser.cs  ParserHelpers.cs  PngParser.cs
tests/Pdf2Image.Tests/: Pdf2Image.Tests.csproj  Pdf2ImageConverterTests.cs
