<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Pdf2Image - .NET PDF to Image Converter</Product>
    <Description>
      Pdf2Image is a .NET library that converts PDF files to images.
    </Description>
    <PackageTags>pdf image converter</PackageTags>
  </PropertyGroup>

</Project>
